
spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=fred
spring.datasource.password=fred

spring.data.mongodb.url=mongodb://localhost:27017/feeds

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB