spring.datasource.url = jdbc:mysql://localhost:3306/northwind
# database name in mysql = northwind
spring.datasource.username= Fred1
# create a user named Fred1 in mysql 
spring.datasource.password= Password@123456
# create password in mysql
