
spring.datasource.url=${MYSQL_DATASOURCE_URL}
#jdbc:mysql://localhost:3306/northwind
#jdbc:mysql://containers-us-west-47.railway.app:7846/railway

spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
#root
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}
#Password@123456
#XWXkCWNYtq0xZlL0nxgb

spring.data.mongodb.host=${MONGOHOST}
#containers-us-west-2.railway.app
spring.data.mongodb.port=${MONGOPORT}
#5735
spring.data.mongodb.username=${MONGOUSERNAME}
#mongo
spring.data.mongodb.password=${MONGOPASSWORD}
#U3YAA3V1modOYIgrrI4Q
spring.data.mongodb.database=${MONGODB}
#rsvp
spring.data.mongodb.authentication-database=admin


#mysql -hcontainers-us-west-47.railway.app -uroot -pXWXkCWNYtq0xZlL0nxgb --port 7846 --protocol=TCP railway
#mongosh "mongodb://mongo:U3YAA3V1modOYIgrrI4Q@containers-us-west-2.railway.app:5735"